.person-card {
    display: flex;
    --accent-color: var(--product-color);
    border-radius: 10px;  
    position: relative; 
    overflow: hidden;
    padding: 12px;
    border: 1px solid var(--accent-color);
    gap: 12px;
    align-items: center;

}

.person-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 10px;
    z-index: -1;
    opacity: 0.2;
}

.person-card.ops {
    --accent-color: var(--ops-color);
}

.person-card.marketing {
    --accent-color: var(--marketing-color);
}

.person-card .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    flex-shrink: 0;
}

.person-card .info{
    width: 100%;
    display: grid;
    gap: 4px;
}

.person-card .info .name{
    font-size: 24px;
    letter-spacing: -0.04rem;
}


.person-card .info .position {
    font-size: 12px;
    color: var(--accent-color);
    text-transform: uppercase;
    letter-spacing: -0.02rem;
}

@media (min-width: 768px) {
    .person-card {
        flex-flow: column;
    }

    .person-card .info {
        text-align: center;
        gap: 8px;
    }
}

